### Data Preprocessing and Cleaning

##### 1. Importing Important Library

In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler
import matplotlib.pyplot as plt
import seaborn as sns

##### 2. Read File

In [3]:
diamond=pd.read_csv(r"C:\Users\Pradyumn Sharma\Downloads\kaam\thoda\ml\seaborn\diamonds.csv")

##### 3. View Data

In [4]:
diamond.head()   # Head of diamond dataframe

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [5]:
diamond.tail()  #Tail of dataframe

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [6]:
diamond.describe()   # Statstical Summury

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [7]:
diamond.info() # Data-Frame Information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [8]:
diamond.shape #It will give Dimensions of data-frame (numbers of Rows ,Numbers of Columns )

(53940, 11)

##### 3.Handling Missing Data

In [9]:
diamond.isnull().sum() # sum of all null values for all columns

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

In [10]:
diamond.isnull().sum().sum() #Sum of all null values across all column including all

0

In [11]:
diamond.dropna() #Dropping Null Values from datframe

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [12]:
diamond.fillna(0) #Filling 0 to na values

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [13]:
diamond['depth'].fillna(diamond['depth'].mean(),inplace=True)

In [14]:
diamond['depth']

0        61.5
1        59.8
2        56.9
3        62.4
4        63.3
         ...
53935    60.8
53936    63.1
53937    62.8
53938    61.0
53939    62.2
Name: depth, Length: 53940, dtype: float64

##### 4.Handling Outliers

###### By Using Inter Quantile Range

In [15]:
q1=diamond['depth'].quantile(0.25)
q3=diamond['depth'].quantile(0.75)

In [16]:
iqr=q3-q1
iqr

1.5

In [17]:
outliers1=diamond[(diamond['depth']<(q1-1.5*iqr)) | (diamond['depth']>(q3+1.5*iqr))]

In [18]:
outliers1.shape

(2545, 11)

In [19]:
diamond.shape

(53940, 11)

###### By Using Z_Score Method

In [20]:
from scipy.stats import zscore  #Essential

In [21]:
diamond['z_Score']=zscore(diamond['depth'])

In [22]:
outliers2=diamond[diamond['z_Score'].abs()>3]
print(outliers2)

       Unnamed: 0  carat   cut color clarity  depth  table  price     x     y  \
2               3   0.23  Good     E     VS1   56.9   65.0    327  4.05  4.07
91             92   0.86  Fair     E     SI2   55.1   69.0   2757  6.45  6.33
97             98   0.96  Fair     F     SI2   66.3   62.0   2759  6.27  5.95
204           205   0.98  Fair     H     SI2   67.9   60.0   2777  6.05  5.97
221           222   0.70  Good     E     VS1   57.2   62.0   2782  5.81  5.77
...           ...    ...   ...   ...     ...    ...    ...    ...   ...   ...
53727       53728   0.78  Fair     E     SI2   66.9   57.0   2721  5.70  5.66
53756       53757   0.84  Fair     G     VS1   55.6   64.0   2724  6.42  6.32
53757       53758   0.72  Fair     F     VS2   55.4   64.0   2724  6.06  5.97
53800       53801   0.90  Fair     I     VS1   68.7   62.0   2732  5.83  5.79
53863       53864   1.00  Fair     I     SI2   66.8   56.0   2743  6.22  6.12

          z   z_Score
2      2.31 -3.385019
91     3.52 -4.641468
97     4.07  3.176441
204    4.08  4.293285
221    3.31 -3.175610
...     ...       ...
53727  3.60  3.595258
53756  3.54 -4.292455
53757  3.34 -4.432060
53800  3.99  4.851707
53863  4.13  3.525455

[685 rows x 12 columns]

In [23]:
outliers2.shape

(685, 12)

In [24]:
diamondss = diamond[~((diamond['depth'] < (q1 - 1.5 * iqr)) | (diamond['depth'] > (q3 + 1.5 * iqr)))]

In [25]:
diamonds=diamond[diamond['z_Score'].abs()<=3]

In [26]:
diamonds

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,z_Score
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,-0.174092
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,-1.360738
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0.454133
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1.082358
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,0.733344
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,-0.662711
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,0.942753
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,0.733344
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,-0.523105
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,0.314528

In [27]:
diamondss

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,z_Score
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,-0.174092
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,-1.360738
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0.454133
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1.082358
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,0.733344
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,-0.662711
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,0.942753
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,0.733344
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,-0.523105
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,0.314528

###### 5.Handling Duplicates

In [28]:
diamond.duplicated().sum()

0

In [29]:
# diamond.drop_duplicates(inplace=True)

In [30]:
diamond=diamond.drop('z_Score',axis=1)

In [31]:
diamond

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

##### 6.Data Transformation

###### Converting Data Type

In [32]:
diamond['depth']=diamond['depth'].astype('double')

In [33]:
diamond['depth']

0        61.5
1        59.8
2        56.9
3        62.4
4        63.3
         ...
53935    60.8
53936    63.1
53937    62.8
53938    61.0
53939    62.2
Name: depth, Length: 53940, dtype: float64

In [34]:
diamond['cut']=diamond['cut'].astype('category')

In [35]:
diamond['cut']

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: category
Categories (5, object): ['Fair', 'Good', 'Ideal', 'Premium', 'Very Good']

# Replace specific values in a column
df['column'] = df['column'].replace('old_value', 'new_value')

# Replace multiple values in multiple columns
df.replace({'old_value1': 'new_value1', 'old_value2': 'new_value2'}, inplace=True)

# Replace values based on a condition
df['column'] = df['column'].apply(lambda x: 'new_value' if x == 'old_value' else x)

##### 8. Feature Engineering

###### Creating New Columns

In [36]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

### Lets Create a new Column Named "a" by Combining X and Y

In [38]:
diamond['a']=diamond['x']+diamond['y']

In [39]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,a
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,8.43
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,8.69

In [40]:
diamond=diamond.drop(columns=['a']) #Dropping that Column

In [41]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

### Creating a new Column Based on Some Conditions

In [43]:
diamond['depthq']=diamond['depth'].apply(lambda x: 'Very' if x>(diamond['depth'].mean()) else 'Okey')

In [44]:
diamond.head(10)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,depthq
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,Okey
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,Okey
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Okey
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,Very
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Very
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,Very
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47,Very
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,Very
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49,Very
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39,Okey

### Dropping this depthq Column

In [46]:
diamond=diamond.drop(columns=['depthq'])

In [47]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

##### Binning

# Binning numeric data into categories
bins = [0, 10, 20, 30, 40]
labels = ['0-10', '10-20', '20-30', '30-40']
df['binned_column'] = pd.cut(df['column'], bins=bins, labels=labels)

# Binning data into equal-sized intervals
df['binned_column'] = pd.qcut(df['column'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

##### 9. Standadization and normalization

###### Standadization

In [48]:
scaler=StandardScaler()
diamond['x1']=scaler.fit_transform(diamond[['x']])

In [49]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,x1
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,-1.587837
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,-1.641325
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,-1.498691
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,-1.364971
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,-1.240167

In [50]:
diamond=diamond.drop(columns=['x1'])

In [51]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

###### Normalization

In [52]:
scalern=MinMaxScaler()
diamond[['x_1','depth_1']]=scalern.fit_transform(diamond[['x','depth']])

In [53]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,x_1,depth_1
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0.367784,0.513889
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,0.362197,0.466667
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,0.377095,0.386111
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0.391061,0.538889
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,0.404097,0.563889

In [54]:
diamond=diamond.drop(columns=['x_1','depth_1'])

In [55]:
diamond.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75